'use strict';

const express = require(`express`);
const request = require(`supertest`);

const category = require(`./category`);
const DataService = require(`../data-service/category`);
const {HttpCode} = require(`../../constants`);

const mockData = [
  {
    "id": `iFiHQR`,
    "title": `Отдам в хорошие руки подшивку «Мурзилка» new.`,
    "picture": `item05.jpg`,
    "description": `Даю недельную гарантию. Если найдёте дешевле — сброшу цену. Таких предложений больше нет! Кажется, что это хрупкая вещь. Не пытайтесь торговаться. Цену вещам я знаю.`,
    "type": `sale`,
    "sum": 57339,
    "category": [
      `Разное`,
      `Книги new`,
      `Игры new`,
      `Журналы new`,
      `Животные`,
      `Игры`,
      `Посуда`,
      `Журналы`,
      `Животные new`
    ],
    "comments": [
      {
        "id": `M4HYVw`,
        "text": `А где блок питания Неплохо, но дорого Совсем немного... С чем связана продажа? Почему так дешёво? А сколько игр в комплекте? Продаю в связи с переездом. Отрываю от сердца.`
      },
      {
        "id": `yKgrnE`,
        "text": `Продаю в связи с переездом. Отрываю от сердца. А сколько игр в комплекте? А где блок питания`
      },
      {
        "id": `N_7qIf`,
        "text": `Вы что?! В магазине дешевле. Продаю в связи с переездом. Отрываю от сердца. Совсем немного... Оплата наличными или перевод на карту? С чем связана продажа? Почему так дешёво? Неплохо, но дорого`
      },
      {
        "id": `QRTIwY`,
        "text": `Оплата наличными или перевод на карту? А где блок питания`
      },
      {
        "id": `xX86B0`,
        "text": `Вы что?! В магазине дешевле. Продаю в связи с переездом. Отрываю от сердца. Совсем немного... Неплохо, но дорого`
      }
    ]
  },
  {
    "id": `Oio0Rv`,
    "title": `Куплю породистого кота new.`,
    "picture": `item02.jpg`,
    "description": `Мой дед не мог её сломать new. Кажется, что это хрупкая вещь new. Две страницы заляпаны свежим кофе. При покупке с меня бесплатная доставка в черте города new. Таких предложений больше нет!`,
    "type": `offer`,
    "sum": 44612,
    "category": [
      `Игры new`
    ],
    "comments": [
      {
        "id": `2Cvvfm`,
        "text": `Продаю в связи с переездом. Отрываю от сердца. А сколько игр в комплекте? Оплата наличными или перевод на карту? С чем связана продажа? Почему так дешёво? А где блок питания Вы что?! В магазине дешевле. Совсем немного... Почему в таком ужасном состоянии?`
      },
      {
        "id": `H_hlcM`,
        "text": `Неплохо, но дорого`
      },
      {
        "id": `WvnK7V`,
        "text": `С чем связана продажа? Почему так дешёво? Оплата наличными или перевод на карту? Почему в таком ужасном состоянии?`
      }
    ]
  },
  {
    "id": `MT1jyl`,
    "title": `Отдам в хорошие руки подшивку «Мурзилка».`,
    "picture": `item08.jpg`,
    "description": `При покупке с меня бесплатная доставка в черте города new. Если товар не понравится — верну всё до последней копейки. Пользовались бережно и только по большим праздникам. Таких предложений больше нет new! При покупке с меня бесплатная доставка в черте города.`,
    "type": `sale`,
    "sum": 46683,
    "category": [
      `Разное`,
      `Игры`,
      `Животные new`,
      `Животные`,
      `Игры new`,
      `Книги new`,
      `Посуда new`,
      `Журналы new`
    ],
    "comments": [
      {
        "id": `pcge0-`,
        "text": `А где блок питания С чем связана продажа? Почему так дешёво? Вы что?! В магазине дешевле. Совсем немного... Почему в таком ужасном состоянии? Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого А сколько игр в комплекте? Оплата наличными или перевод на карту?`
      },
      {
        "id": `wQG8wL`,
        "text": `Неплохо, но дорого А где блок питания С чем связана продажа? Почему так дешёво?`
      },
      {
        "id": `zRJKK0`,
        "text": `Почему в таком ужасном состоянии? Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого А сколько игр в комплекте? Оплата наличными или перевод на карту?`
      }
    ]
  },
  {
    "id": `5nfWG1`,
    "title": `Куплю антиквариат new.`,
    "picture": `item06.jpg`,
    "description": `Если товар не понравится — верну всё до последней копейки. Кажется, что это хрупкая вещь new. Таких предложений больше нет new! Кому нужен этот новый телефон, если тут такое new... Товар в отличном состоянии.`,
    "type": `offer`,
    "sum": 24309,
    "category": [
      `Игры`,
      `Книги new`,
      `Разное`,
      `Игры new`
    ],
    "comments": [
      {
        "id": `xcLt5B`,
        "text": `А сколько игр в комплекте? С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца. Оплата наличными или перевод на карту? Вы что?! В магазине дешевле.`
      },
      {
        "id": `VpKyYM`,
        "text": `Вы что?! В магазине дешевле. Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого`
      },
      {
        "id": `i2stAF`,
        "text": `С чем связана продажа? Почему так дешёво?`
      },
      {
        "id": `HMfVLt`,
        "text": `Вы что?! В магазине дешевле. Продаю в связи с переездом. Отрываю от сердца. С чем связана продажа? Почему так дешёво?`
      },
      {
        "id": `fwqtOU`,
        "text": `Продаю в связи с переездом. Отрываю от сердца. А сколько игр в комплекте?`
      }
    ]
  },
  {
    "id": `zXQXTG`,
    "title": `Отдам в хорошие руки подшивку «Мурзилка» new.`,
    "picture": `item04.jpg`,
    "description": `Даю недельную гарантию. При покупке с меня бесплатная доставка в черте города. Кому нужен этот новый телефон, если тут такое new... Если товар не понравится — верну всё до последней копейки. Бонусом отдам все аксессуары.`,
    "type": `offer`,
    "sum": 1658,
    "category": [
      `Книги new`,
      `Разное`,
      `Журналы new`,
      `Игры`
    ],
    "comments": [
      {
        "id": `y1DMjf`,
        "text": `А где блок питания Неплохо, но дорого Совсем немного... Оплата наличными или перевод на карту? Почему в таком ужасном состоянии? С чем связана продажа? Почему так дешёво?`
      },
      {
        "id": `5OMA9E`,
        "text": `С чем связана продажа? Почему так дешёво? А где блок питания Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого Вы что?! В магазине дешевле. А сколько игр в комплекте? Оплата наличными или перевод на карту? Почему в таком ужасном состоянии?`
      }
    ]
  }
];

const app = express();
app.use(express.json());
category(app, new DataService(mockData));

describe(`service/api/category.js`, () => {

  describe(`API returns category list`, () => {

    let response;

    beforeAll(async () => {
      response = await request(app)
        .get(`/categories`);
    });

    it(`Status code 200`, () => {
      expect(response.statusCode).toBe(HttpCode.OK);
    });

    it(`Returns list of 4 categories`, () => {
      expect(response.body.length).toBe(4);
    });

    it(`Category names are "Разное", "Игры new", "Игры", "Книги new"`, () => {
      expect(response.body).toEqual(
          expect.arrayContaining([`Игры`, `Игры new`, `Книги new`, `Разное`])
      );
    });

  });
});

