'use strict';

const express = require(`express`);
const request = require(`supertest`);

const search = require(`./search`);
const DataService = require(`../data-service/search`);
const {HttpCode} = require(`../../constants`);

const mockData = [
  {
    'id': `jMhTFZ`,
    'title': `Продам советскую посуду. Почти не разбита.`,
    'picture': `item11.jpg`,
    'description': `При покупке с меня бесплатная доставка в черте города new. Товар в отличном состоянии. Бонусом отдам все аксессуары. Мой дед не мог её сломать. Две страницы заляпаны свежим кофе.`,
    'type': `offer`,
    'sum': 76222,
    'category': [
      `Животные`,
      `Посуда new`,
      `Игры new`
    ],
    'comments': [
      {
        'id': `vrEW5U`,
        'text': `Продаю в связи с переездом. Отрываю от сердца.`
      },
      {
        'id': `lPfuvu`,
        'text': `А сколько игр в комплекте? Вы что?! В магазине дешевле. Почему в таком ужасном состоянии? А где блок питания Продаю в связи с переездом. Отрываю от сердца. С чем связана продажа? Почему так дешёво? Совсем немного... Неплохо, но дорого`
      },
      {
        'id': `N_dYIP`,
        'text': `Оплата наличными или перевод на карту? Почему в таком ужасном состоянии? Неплохо, но дорого Вы что?! В магазине дешевле.`
      },
      {
        'id': `EJwOSa`,
        'text': `С чем связана продажа? Почему так дешёво? Совсем немного...`
      },
      {
        'id': `G-NXna`,
        'text': `Совсем немного... Почему в таком ужасном состоянии? Вы что?! В магазине дешевле. Продаю в связи с переездом. Отрываю от сердца.`
      }
    ]
  },
  {
    'id': `JllK7v`,
    'title': `Отдам в хорошие руки подшивку «Мурзилка» new.`,
    'picture': `item12.jpg`,
    'description': `Не пытайтесь торговаться. Цену вещам я знаю new. Если найдёте дешевле — сброшу цену new. Даю недельную гарантию. Если товар не понравится — верну всё до последней копейки. Две страницы заляпаны свежим кофе new.`,
    'type': `offer`,
    'sum': 4202,
    'category': [
      `Журналы`,
      `Книги new`,
      `Игры new`,
      `Животные`
    ],
    'comments': [
      {
        'id': `cQ1k8u`,
        'text': `Оплата наличными или перевод на карту? Неплохо, но дорого Продаю в связи с переездом. Отрываю от сердца. А сколько игр в комплекте? А где блок питания С чем связана продажа? Почему так дешёво?`
      }
    ]
  },
  {
    'id': `Yvo06-`,
    'title': `Продам отличную подборку фильмов на VHS new.`,
    'picture': `item12.jpg`,
    'description': `При покупке с меня бесплатная доставка в черте города new. Пользовались бережно и только по большим праздникам. Бонусом отдам все аксессуары. Таких предложений больше нет new! Товар в отличном состоянии.`,
    'type': `sale`,
    'sum': 52175,
    'category': [
      `Журналы`,
      `Животные new`,
      `Посуда`,
      `Животные`,
      `Посуда new`,
      `Журналы new`,
      `Разное new`,
      `Игры new`
    ],
    'comments': [
      {
        'id': `kKwSeE`,
        'text': `А сколько игр в комплекте? Почему в таком ужасном состоянии? Неплохо, но дорого С чем связана продажа? Почему так дешёво? Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца. Вы что?! В магазине дешевле. Совсем немного... А где блок питания`
      },
      {
        'id': `RdSoIa`,
        'text': `Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого Вы что?! В магазине дешевле. А где блок питания С чем связана продажа? Почему так дешёво? Совсем немного... А сколько игр в комплекте? Оплата наличными или перевод на карту? Почему в таком ужасном состоянии?`
      },
      {
        'id': `mwUiQS`,
        'text': `А сколько игр в комплекте? Оплата наличными или перевод на карту? А где блок питания Неплохо, но дорого`
      },
      {
        'id': `XpJu8U`,
        'text': `Неплохо, но дорого Совсем немного... Оплата наличными или перевод на карту? Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво? А где блок питания А сколько игр в комплекте? Почему в таком ужасном состоянии?`
      }
    ]
  },
  {
    'id': `GHqmyQ`,
    'title': `Куплю породистого кота new.`,
    'picture': `item16.jpg`,
    'description': `Мой дед не мог её сломать. Две страницы заляпаны свежим кофе new. Кажется, что это хрупкая вещь. Продаю с болью в сердце... Если найдёте дешевле — сброшу цену new.`,
    'type': `offer`,
    'sum': 45498,
    'category': [
      `Животные new`,
      `Журналы`,
      `Животные`,
      `Книги new`,
      `Разное`
    ],
    'comments': [
      {
        'id': `2dXtXc`,
        'text': `А где блок питания Оплата наличными или перевод на карту? Вы что?! В магазине дешевле.`
      }
    ]
  },
  {
    'id': `L3ILxv`,
    'title': `Куплю породистого кота.`,
    'picture': `item02.jpg`,
    'description': `Таких предложений больше нет! Таких предложений больше нет new! Если товар не понравится — верну всё до последней копейки. Товар в отличном состоянии. Продаю с болью в сердце...`,
    'type': `sale`,
    'sum': 34756,
    'category': [
      `Книги new`,
      `Посуд`
    ],
    'comments': [
      {
        'id': `Hy3EHQ`,
        'text': `Продаю в связи с переездом. Отрываю от сердца.`
      },
      {
        'id': `s4-R1R`,
        'text': `Совсем немного... Почему в таком ужасном состоянии? Оплата наличными или перевод на карту? С чем связана продажа? Почему так дешёво? Неплохо, но дорого А сколько игр в комплекте? Продаю в связи с переездом. Отрываю от сердца.`
      },
      {
        'id': `C2r-c2`,
        'text': `Неплохо, но дорого Совсем немного... Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? А где блок питания Почему в таком ужасном состоянии? С чем связана продажа? Почему так дешёво? А сколько игр в комплекте?`
      },
      {
        'id': `Oz7R2l`,
        'text': `А где блок питания`
      },
      {
        'id': `KGuvrf`,
        'text': `Неплохо, но дорого Вы что?! В магазине дешевле. Почему в таком ужасном состоянии? Продаю в связи с переездом. Отрываю от сердца. С чем связана продажа? Почему так дешёво? А где блок питания Совсем немного... Оплата наличными или перевод на карту? А сколько игр в комплекте?`
      }
    ]
  }
];

const app = express();
app.use(express.json());
search(app, new DataService(mockData));

describe(`service/api/search.js`, () => {

  describe(`API returns offer based on search query`, () => {

    let response;

    beforeAll(async () => {
      response = await request(app)
        .get(`/search`)
        .query({
          query: `Куплю породистого кота`
        });
    });

    it(`Status code 200`, () => {
      expect(response.statusCode).toBe(HttpCode.OK);
    });

    it(`2 offer found`, () => {
      expect(response.body.length).toBe(2);
    });

    it(`Offer has correct title`, () => {
      expect(response.body[0].title).toBe(`Куплю породистого кота new.`);
    });

  });

  it(`API returns code 404 if nothing is found`, async () => {
    const response = await request(app)
      .get(`/search`)
      .query({
        query: `Продам свою душу`
      });

    expect(response.statusCode).toBe(HttpCode.NOT_FOUND);
  });

  it(`API returns code 400 if query is not pass`, async () => {
    const response = await request(app)
      .get(`/search`);

    expect(response.statusCode).toBe(HttpCode.BAD_REQUEST);
  });
});
